In [4]:
import pandas as pd
import sklearn

df = pd.read_excel('./data/wpdb.xlsx')
df.head(5)

,UID,CenterId,StudentName,SchoolName,SchoolGrade,SchoolLevel,StudentGrade,Address,Address2,StudentStatus,cs_count,max_sche_date,withdraw_csl_count,remain_csl_count,supply_count,clinic_count,abs_count,pre_count,target
0,00249736-53A0-4D68-8CB9-DFA306A33435,15,임현승,성동중학교,1학년,high,17,NaN,NaN,drop,5,2023-11-17,0,3,0,0,1,41,0
1,00515C99-00A6-444B-93A3-73D7BB0852E5,15,노해율,내성중학교,3학년,middle,16,부산 동래구 금정마을로 135-9(동래 래미안 아이파크),2단지-5호차,present,5,2023-07-20,0,19,0,0,0,52,0
2,00600FC7-C7DE-40DE-AD7D-A1D94DD5D212,16,신아인,경일중학교,3학년,middle,16,부산 강서구 명지국제7로 110(더 힐 시그니처),NaN,present,8,2024-02-15,0,0,0,0,0,0,1
3,0063DEBD-095C-4804-A246-7EDD5160419A,14,손태윤,브니엘예술중학교,3학년,middle,16,NaN,NaN,drop,2,2023-10-01,0,0,0,0,0,6,0
4,007378EC-9A44-4A75-8B1A-70D13FBE7832,16,오주안,오션중학교,3학년,middle,16,NaN,명지 오션 11로 87,present,29,2024-02-15,0,23,0,0,1,278,1

In [8]:
from sklearn.model_selection import train_test_split

X=df[df.columns[6:]]
X = X.drop(columns = ['Address','Address2', 'max_sche_date', 'StudentStatus', 'abs_count', 'supply_count', 'clinic_count'])
X['StudentGrade'].replace({15: 0, 16: 1, 17:2}, inplace=True)

# X = X[:, 5]
X = X.drop(['target'], axis=1)
y = df['target']

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

X

      StudentGrade  cs_count  withdraw_csl_count  remain_csl_count  pre_count
0                2         5                   0                 3         41
1                1         5                   0                19         52
2                1         8                   0                 0          0
3                1         2                   0                 0          6
4                1        29                   0                23        278
...            ...       ...                 ...               ...        ...
2492             0         2                   1                20         64
2493             1         9                   0                 0          0
2494             1         3                   1                 9         23
2495             2         6                   0                 0          0
2496             2         9                   0                12         65

[2497 rows x 5 columns]

In [10]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
model = gnb.fit(x_train, y_train)

In [13]:
y_pred = model.predict(x_test)

In [14]:
sklearn.metrics.confusion_matrix(y_test, y_pred)

array([[171,  59],
       [103, 167]], dtype=int64)

In [15]:
sklearn.metrics.accuracy_score(y_test, y_pred)

0.676